1:0:d=2017080200:TMP:2 m above ground:anl:
2:421840:d=2017080200:TMP:2 m above ground:1 hour fcst:
3:843680:d=2017080200:TMP:2 m above ground:2 hour fcst:
4:1265520:d=2017080200:TMP:2 m above ground:3 hour fcst:
5:1687360:d=2017080200:TMP:2 m above ground:4 hour fcst:
6:2109200:d=2017080200:TMP:2 m above ground:5 hour fcst:
7:2531040:d=2017080200:TMP:2 m above ground:6 hour fcst:
8:2952880:d=2017080200:TMP:2 m above ground:7 hour fcst:
9:3374720:d=2017080200:TMP:2 m above ground:8 hour fcst:
10:3796560:d=2017080200:TMP:2 m above ground:9 hour fcst:
11:4218400:d=2017080200:TMP:2 m above ground:10 hour fcst:
12:4640240:d=2017080200:TMP:2 m above ground:11 hour fcst:
13:5062080:d=2017080200:TMP:2 m above ground:12 hour fcst:
14:5483920:d=2017080200:TMP:2 m above ground:13 hour fcst:
15:5905760:d=2017080200:TMP:2 m above ground:14 hour fcst:
16:6327600:d=2017080200:TMP:2 m above ground:15 hour fcst:
17:6749440:d=2017080200:TMP:2 m above ground:16 hour fcst:
18:7171280:d=2017080200:TMP:2 m above ground:17 hour fcst:
19:7593120:d=2017080200:TMP:2 m above ground:18 hour fcst:
20:8014960:d=2017080200:TMP:2 m above ground:19 hour fcst:
21:8436800:d=2017080200:TMP:2 m above ground:20 hour fcst:
22:8858640:d=2017080200:TMP:2 m above ground:21 hour fcst:
23:9280480:d=2017080200:TMP:2 m above ground:22 hour fcst:
24:9702320:d=2017080200:TMP:2 m above ground:23 hour fcst:
25:10124160:d=2017080200:TMP:2 m above ground:24 hour fcst:
26:10546000:d=2017080200:TMP:2 m above ground:25 hour fcst:
27:10967840:d=2017080200:TMP:2 m above ground:26 hour fcst:
28:11389680:d=2017080200:TMP:2 m above ground:27 hour fcst:
29:11811520:d=2017080200:TMP:2 m above ground:28 hour fcst:
30:12233360:d=2017080200:TMP:2 m above ground:29 hour fcst:
31:12655200:d=2017080200:TMP:2 m above ground:30 hour fcst:
32:13077040:d=2017080200:TMP:2 m above ground:31 hour fcst:
33:13498880:d=2017080200:TMP:2 m above ground:32 hour fcst:
34:13920720:d=2017080200:TMP:2 m above ground:33 hour fcst:
35:14342560:d=2017080200:TMP:2 m above ground:34 hour fcst:
36:14764400:d=2017080200:TMP:2 m above ground:35 hour fcst:
37:15186240:d=2017080200:TMP:2 m above ground:36 hour fcst:
38:15608080:d=2017080200:TMP:2 m above ground:37 hour fcst:
39:16029920:d=2017080200:TMP:2 m above ground:38 hour fcst:
40:16451760:d=2017080200:TMP:2 m above ground:39 hour fcst:
41:16873600:d=2017080200:TMP:2 m above ground:40 hour fcst:
42:17295440:d=2017080200:TMP:2 m above ground:41 hour fcst:
43:17717280:d=2017080200:TMP:2 m above ground:42 hour fcst:
44:18139120:d=2017080200:TMP:2 m above ground:43 hour fcst:
45:18560960:d=2017080200:TMP:2 m above ground:44 hour fcst:
46:18982800:d=2017080200:TMP:2 m above ground:45 hour fcst:
47:19404640:d=2017080200:TMP:2 m above ground:46 hour fcst:
48:19826480:d=2017080200:TMP:2 m above ground:47 hour fcst:
49:20248320:d=2017080200:TMP:2 m above ground:48 hour fcst:
50:20670160:d=2017080200:TMP:2 m above ground:49 hour fcst:
